body {
  margin: 0;
}

.header-wrapper .content-wrapper {
  -ms-grid-columns: (max-content)[2];
      grid-template-columns: repeat(2, -webkit-max-content);
      grid-template-columns: repeat(2, max-content);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 120px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-wrapper .content-wrapper .logo-wrapper .logo {
  font-family: var(--font-family-one);
  font-size: 20px;
  font-weight: 500;
}

.header-wrapper .content-wrapper .logo-wrapper .logo span {
  font-family: var(--font-family-two);
  font-size: 14px;
  font-weight: 400;
}

.header-wrapper .content-wrapper .main-navigation {
  text-align: right;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[3];
      grid-template-columns: repeat(3, -webkit-max-content);
      grid-template-columns: repeat(3, max-content);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  grid-column-gap: 50px;
}

.header-wrapper .content-wrapper .main-navigation a {
  color: var(--color-main);
  font-size: 13px;
}

.banner-home {
  background-image: url("/bali-massage/img/banner-home.jpeg");
  height: 1000px;
  background-position: center 0%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.banner-home .content-wrapper .banner-title {
  text-align: center;
  font-size: 75px;
  font-family: var(--font-family-one);
  padding-top: 20px;
  font-weight: 600;
  line-height: 1.1em;
  margin-bottom: 26px;
}

.banner-home .content-wrapper .arrow-down-wrapper {
  width: 60px;
  margin: 0 auto;
}

.section-treatment .row-wrapper .content-wrapper {
  text-align: center;
  width: 75%;
}

.section-treatment .row-wrapper .content-wrapper .content {
  font-size: 13px;
  color: var(--color-dark);
  margin: 0;
  line-height: 1.6em;
}

.section-treatment .row-1 {
  padding: 160px 0px;
}

.section-treatment .row-1 .content-wrapper {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.section-treatment .row-1 .content-wrapper .col-1 .title-content-wrapper {
  padding: 140px 0px;
  width: 404px;
  margin: 0 auto;
}

.section-treatment .row-1 .content-wrapper .col-1 .button-load-more-wrapper {
  padding-top: 140px;
}

.section-treatment .row-1 .content-wrapper .col-1 .button-load-more-wrapper .btn-load-more {
  position: absolute;
  left: 35%;
  bottom: -30%;
}

.section-treatment .row-1 .content-wrapper .col-1 .image-wrapper {
  width: 386px;
  height: 492px;
  margin: 0 auto;
}

.section-treatment .row-1 .content-wrapper .col-2 .image-wrapper {
  width: 530px;
  height: 920px;
  margin-left: auto;
}

.section-treatment .row-2 .row-title-content {
  text-align: right;
  padding-bottom: 195px;
}

.section-treatment .row-2 .row-title-content .content {
  width: 520px;
  margin-left: auto;
}

.section-treatment .row-2 .row-image .row-content-wrapper {
  -ms-grid-columns: 720px 200px;
      grid-template-columns: 720px 200px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-treatment .row-2 .row-image .row-content-wrapper .col-image {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.section-treatment .row-2 .row-image .row-content-wrapper .col-image .image-wrapper {
  width: 327px;
  height: 600px;
}

.section-treatment .row-2 .row-image .row-content-wrapper .col-button .button-load-more-wrapper.btn-treat-2 {
  padding-top: 81px;
}

.section-treatment .row-2 .row-image .row-content-wrapper .col-button .button-load-more-wrapper.btn-treat-2 .btn-circle {
  padding: 81px 30.48px;
}

.section-opening-hours {
  padding-top: 170px;
}

.section-opening-hours .content-wrapper {
  background-image: url("/bali-massage/img/bg-working-hour.jpeg");
  margin-right: 0;
  min-height: 590px;
  background-size: cover;
  -ms-flex-line-pack: center;
      align-content: center;
}

.section-opening-hours .content-wrapper .row-wrapper {
  width: 600px;
  margin-left: 120px;
}

.section-opening-hours .content-wrapper .row-wrapper .row-title-wrapper {
  padding-bottom: 50px;
}

.section-opening-hours .content-wrapper .row-wrapper .row-content {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.section-opening-hours .content-wrapper .row-wrapper .row-content .working-day {
  font-family: var(--font-family-one);
  font-size: 25px;
  margin-bottom: 25px;
}

.section-opening-hours .content-wrapper .row-wrapper .row-content .working-hour {
  font-size: 13px;
}

.section-location .content-wrapper .row-wrapper {
  padding: 130px 0px;
}

.section-location .content-wrapper .row-wrapper .row-title-wrapper {
  margin-bottom: 100px;
}

.section-location .content-wrapper .row-wrapper .row-title-wrapper .row-title {
  margin-bottom: 30px;
}

.section-location .content-wrapper .row-wrapper .row-content {
  row-gap: 20px;
}

.section-location .content-wrapper .row-wrapper .row-content .image-wrapper {
  width: 510px;
  height: 701px;
}

.section-treatment .content-wrapper .row-wrapper .row-title {
  padding: 73px 0px 20px 0px;
}

.section-treatment .content-wrapper .row-wrapper .content {
  margin: 0 auto;
  padding-bottom: 51px;
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab {
  padding: 60px 0px;
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab .tablinks {
  background: var(--color-light);
  color: var(--color-main);
  border: 1px solid var(--color-main);
  border-radius: 100px;
  padding: 6px 12px;
  font-size: 16px;
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab .tablinks.active, .section-treatment .content-wrapper .row-treatment-item-wrapper .tab .tablinks:hover {
  background: var(--color-main);
  color: var(--color-light);
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab-content {
  min-height: 895px;
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab-content .tabcontent {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab-content .tabcontent .treat-item-wrapper .image-wrapper {
  width: 614px;
  height: 614px;
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab-content .tabcontent .treat-item-wrapper .content-wrapper {
  padding: 31px;
  width: 51%;
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab-content .tabcontent .treat-item-wrapper .content-wrapper .treat-title {
  font-size: 35px;
  font-family: var(--font-family-one);
  margin-bottom: 12px;
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab-content .tabcontent .treat-item-wrapper .content-wrapper .content {
  padding-bottom: 0px;
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab-content .tabcontent .treat-item-wrapper .content-wrapper hr {
  margin: 24px 0px;
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab-content .tabcontent .treat-item-wrapper .content-wrapper .book {
  border: 1px solid var(--color-main);
  color: var(--color-main);
  font-size: 16px;
  border-radius: 100px;
  padding: 10px 25px;
}

.section-treatment .content-wrapper .row-treatment-item-wrapper .tab-content .tabcontent.active {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

.section-footer {
  background: var(--color-main);
}

.section-footer .content-wrapper {
  padding: 92px 0px 40px 0px;
}

.section-footer .content-wrapper .row-wrapper {
  -ms-grid-columns: 37% 63%;
      grid-template-columns: 37% 63%;
}

.section-footer .content-wrapper .row-wrapper.row-2 {
  margin-top: 92px;
}

.section-footer .content-wrapper .row-wrapper .col-item .col-title {
  font-size: 25px;
  font-family: var(--font-family-one);
  color: var(--color-light);
  font-weight: 600;
  padding-bottom: 38px;
}

.section-footer .content-wrapper .row-wrapper .col-item nav {
  row-gap: 15px;
}

.section-footer .content-wrapper .row-wrapper .col-item nav a {
  color: var(--color-light) !important;
}

.section-footer .content-wrapper .row-wrapper .col-item .content {
  color: var(--color-light) !important;
}

.section-footer .content-wrapper .row-wrapper .col-1 .brand-image {
  width: 76px;
  height: 76px;
  margin-bottom: 26px;
}

.section-footer .content-wrapper .row-wrapper .col-1 .brand-image svg {
  width: 76px;
  height: 76px;
  fill: var(--color-light);
}

.section-footer .content-wrapper .row-wrapper .col-1 .brand-name-wrapper .brand-name {
  color: var(--color-light);
  font-family: var(--font-family-one);
  font-size: 35px;
  font-weight: 500;
}

.section-footer .content-wrapper .row-wrapper .col-3-menu {
  -ms-grid-columns: (170px)[3];
      grid-template-columns: repeat(3, 170px);
  -webkit-column-gap: 30px;
          column-gap: 30px;
  margin-left: 70px;
  font-size: 13px;
}
/*# sourceMappingURL=style.css.map */