body {
    margin: 0;
}

.header-wrapper {
    .content-wrapper {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        // grid-template-columns: repeat(2, 1fr);
        height: 120px;
        align-items: center;

        .logo-wrapper {
            .logo {
                font-family: var(--font-family-one);
                font-size: 20px;
                font-weight: 500;

                span {
                    font-family: var(--font-family-two);
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }

        .main-navigation {
            text-align: right;
            display: grid;
            grid-template-columns: repeat(3, max-content);
            justify-content: end;
            grid-column-gap: 50px;

            a {
                color: var(--color-main);
                font-size: 13px;
            }
        }
    }
}

// Homepage
.banner-home {
    background-image: url('/img/banner-home.jpeg');
    height: 1000px;
    // background-position: center 20%;
    background-position: center 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;

    .content-wrapper {
        .banner-title {
            text-align: center;
            font-size: 75px;
            font-family: var(--font-family-one);
            padding-top: 20px;
            font-weight: 600;
            line-height: 1.1em;
            margin-bottom: 26px;
        }

        .arrow-down-wrapper {
            width: 60px;
            margin: 0 auto;
        }
    }
}

.section-treatment {
    .row-wrapper {
        .content-wrapper {
            text-align: center;
            width: 75%;

            .content {
                font-size: 13px;
                color: var(--color-dark);
                margin: 0;
                line-height: 1.6em;
                // padding: 0px 40px;
            }
        }
    }

    .row-1 {
        padding: 160px 0px;

        .content-wrapper {
            grid-template-columns: repeat(2, 1fr);

            .col-1 {
                .title-content-wrapper {
                    padding: 140px 0px;
                    width: 404px;
                    margin: 0 auto;
                }

                .button-load-more-wrapper {
                    padding-top: 140px;

                    .btn-load-more {
                        position: absolute;
                        left: 35%;
                        bottom: -30%;
                    }
                }

                .image-wrapper {
                    width: 386px;
                    height: 492px;
                    margin: 0 auto;
                }
            }

            .col-2 {
                .image-wrapper {
                    width: 530px;
                    height: 920px;
                    margin-left: auto;
                }
            }
        }
    }

    .row-2 {
        .row-title-content {
            text-align: right;
            padding-bottom: 195px;

            .content {
                width: 520px;
                margin-left: auto;
            }
        }

        .row-image {
            .row-content-wrapper {
                grid-template-columns: 720px 200px;
                justify-content: space-between;

                .col-image {
                    grid-template-columns: repeat(2, 1fr);

                    .image-wrapper {
                        width: 327px;
                        height: 600px;
                    }
                }

                .col-button {
                    .button-load-more-wrapper.btn-treat-2 {
                        padding-top: 81px;

                        .btn-circle {
                            padding: 81px 30.48px;
                        }
                    }
                }
            }
        }

    }
}

.section-opening-hours {
    padding-top: 170px;

    .content-wrapper {
        background-image: url('/img/bg-working-hour.jpeg');
        margin-right: 0;
        min-height: 590px;
        background-size: cover;
        align-content: center;

        .row-wrapper {
            width: 600px;
            margin-left: 120px;

            .row-title-wrapper {
                padding-bottom: 50px;
            }

            .row-content {
                grid-template-columns: repeat(3, 1fr);

                .working-day {
                    font-family: var(--font-family-one);
                    font-size: 25px;
                    margin-bottom: 25px;
                }

                .working-hour {
                    font-size: 13px;
                }
            }
        }
    }

}

.section-location {
    .content-wrapper {
        .row-wrapper {
            padding: 130px 0px;

            .row-title-wrapper {
                margin-bottom: 100px!important;

                .row-title {
                    margin-bottom: 30px;
                }

                .content {}
            }

            .row-content {
                row-gap: 20px;

                .image-wrapper {
                    width: 510px;
                    height: 701px;
                }
            }
        }
    }
}

// Treatment Page
.section-treatment {
    .content-wrapper {
        .row-wrapper {
            .row-title {
                padding: 73px 0px 20px 0px;
            }

            .content {
                margin: 0 auto;
                padding-bottom: 51px;
            }
        }

        .row-treatment-item-wrapper {
            .tab {
                padding: 60px 0px;

                .tablinks {
                    background: var(--color-light);
                    color: var(--color-main);
                    border: 1px solid var(--color-main);
                    border-radius: 100px;
                    padding: 6px 12px;
                    font-size: 16px;
                    margin: 0px 2.5px;
                    transition: all .3s linear;

                    &.active,
                    &:hover {
                        background: var(--color-main);
                        color: var(--color-light);
                        transition: all .3s linear;
                    }
                }
            }

            .tab-content {
                min-height: 895px;

                .tabcontent {
                    visibility: hidden;
                    opacity: 0;
                    transition: all .5s linear;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin-left: auto;
                    margin-right: auto;

                    .treat-item-wrapper {
                        .image-wrapper {
                            width: 614px;
                            height: 614px;
                        }

                        .content-wrapper {
                            padding: 31px;
                            width: 51%;

                            .treat-title {
                                font-size: 35px;
                                font-family: var(--font-family-one);
                                margin-bottom: 12px;
                            }

                            .content {
                                padding-bottom: 0px;
                            }

                            hr {
                                margin: 24px 0px;
                            }

                            .book {
                                border: 1px solid var(--color-main);
                                color: var(--color-main);
                                font-size: 16px;
                                border-radius: 100px;
                                padding: 10px 25px;
                            }

                            .price {
                                padding-bottom: 20px;
                            }
                        }
                    }

                    &.active {
                        visibility: visible;
                        opacity: 1;
                        transition: all .5s linear;
                    }
                }
            }


        }
    }
}

// FAQ Page
.section-contact {
    .content-wrapper {
        .row-title-wrapper {
            padding-bottom: 110px;

            .page-title {
                margin: 73px 0px 43px 0px;
            }
        }

        .row-contact-detail {
            column-gap: 53px;

            .col-1 {
                .image-wrapper {
                    width: 683px;
                    height: 600px;
                }
            }

            .col-2 {
                align-content: space-around;

                .col-title {
                    font-size: 35px;
                    font-family: var(--font-family-one);
                }

                .detail-wrapper {
                    .detail-title {
                        font-size: 25px;
                        font-family: var(--font-family-one);
                        font-weight: 600;
                        margin: 0px 0px 13px 0px;
                    }

                    a {
                        color: var(--color-dark);
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

.section-faq {
    padding-top: 250px;
    padding-bottom: 100px;
    .content-wrapper {
        .row-title-wrapper {
            .page-title {
                margin-bottom: 50px;
            }

            .faq-wrapper {
                details {
                    transition: color 1s ease;
                    overflow: hidden;
                    summary {
                        font-size: 25px;
                        font-family: var(--font-family-one);
                        font-weight: 600;
                        padding-bottom: 10px;
                        list-style: none;
                        cursor: pointer;

                        &::after {
                            content: "\2b";
                            font-family: FontAwesome;
                            font-weight: 100;
                            font-size: 25px;
                            position: absolute;
                            right: 0;
                            display: inline-block;
                            transition: transform .5s ease;
                            // transform: rotate(45deg);
                        }
                    }

                    p {
                        padding: 0px 50px 50px 30px;
                        margin: 0;
                        line-height: 1.5em;
                    }
                }

                details[open] {
                    color: var(--color-main);
                    summary::after {
                        transform: rotate(45deg);
                        display: inline-block;
                        transition: transform .5s ease;
                    }
                }
                details:not([open]){
                    color: #d1d1d1;
                }
            }
        }
    }
}

@keyframes sweep {
    0%    {opacity: 0; margin-left: -10px}
    100%  {opacity: 1; margin-left: 0px}
  }

.section-footer {
    background: var(--color-main);

    .content-wrapper {
        padding: 92px 0px 40px 0px;

        .row-wrapper {
            grid-template-columns: 37% 63%;

            &.row-2 {
                margin-top: 92px;
            }

            .col-item {
                .col-title {
                    font-size: 25px;
                    font-family: var(--font-family-one);
                    color: var(--color-light);
                    font-weight: 600;
                    padding-bottom: 38px;
                }

                nav {
                    row-gap: 15px;

                    a {
                        color: var(--color-light) !important;
                    }
                }

                .content {
                    color: var(--color-light) !important;
                }
            }

            .col-1 {
                .brand-image {
                    width: 76px;
                    height: 76px;
                    margin-bottom: 26px;

                    svg {
                        width: 76px;
                        height: 76px;
                        fill: var(--color-light);
                    }
                }

                .brand-name-wrapper {
                    .brand-name {
                        color: var(--color-light);
                        font-family: var(--font-family-one);
                        font-size: 35px;
                        font-weight: 500;
                    }
                }
            }

            .col-3-menu {
                grid-template-columns: repeat(3, 170px);
                column-gap: 30px;
                margin-left: 70px;
                font-size: 13px;
            }
        }
    }
}